spring.application.name=ScrumJava202504
spring.datasource.url=jdbc:mysql://localhost/prulariacom
spring.datasource.username=root
spring.datasource.password=Matthewpro101
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED