spring.application.name=ScrumJava202504
spring.datasource.url=jdbc:mysql://localhost/prulariacom
spring.datasource.username=Javagebruiker
spring.datasource.password=PaswoordJavaScrum2020
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED